hdfsOutput=/tmp/weatherapp
kafkaTopic=weathernj
sql=INSERT INTO weatherny SELECT CAST(`location` as STRING) `location`, CAST(station_id as STRING) station_id, latitude, longitude,CAST(observation_time as STRING) observation_time, CAST(weather as STRING) weather,CAST(temperature_string as STRING) temperature_string,  CAST(wind_string  as STRING) wind_string,CAST(wind_dir as STRING) wind_dir, CAST(dewpoint_string as STRING) dewpoint_string FROM weather WHERE `location` is not null and `location` <> 'null' and trim(`location`) <> '' and `location` like '%NY' 
kafka.bootstrap.servers=edge2ai-1.dim.local:9092
kafka.security.protocol=PLAINTEXT
#kafka.sasl.kerberos.service.name=kafka
#kafka.ssl.truststore.location=/home/test/truststore.jks
#kafka.ssl.keystore.location=/home/test/keystore.jks
#kafka.ssl.keystore.password=changeit
#kafka.ssl.key.password=changeit
schema.registry.url=http://edge2ai-1.dim.local:7788/api/v1
#schema.registry.client.ssl.trustStorePath=/home/test/truststore.jks
#schema.registry.client.ssl.trustStorePassword=changeit
#sensitive.keys=password
