hdfsOutput=/tmp/weatherapp
kafkaTopic=weather
kafka.bootstrap.servers=edge2ai-1.dim.local:9092
kafka.security.protocol=PLAINTEXT
#kafka.sasl.kerberos.service.name=kafka
#kafka.ssl.truststore.location=/home/test/truststore.jks
#kafka.ssl.keystore.location=/home/test/keystore.jks
#kafka.ssl.keystore.password=changeit
#kafka.ssl.key.password=changeit
schema.registry.url=http://edge2ai-1.dim.local:7788/api/v1
#schema.registry.client.ssl.trustStorePath=/home/test/truststore.jks
#schema.registry.client.ssl.trustStorePassword=changeit
#sensitive.keys=password
